# BearCave_2.0

./: BearCave_2.0.sln
BearCave_2.0/: BearCave_2.0.csproj  Program.cs  Startup.cs  appsettings.json
BearCave_2.0/Controllers/: ClientsController.cs  HomeController.cs  PropertiesController.cs  UnitsController.cs
BearCave_2.0/Data/: BearCaveContext.cs  DbInitializer.cs
BearCave_2.0/Migrations/: 20200815170948_AddModels.Designer.cs  20200815170948_AddModels.cs  BearCaveContextModelSnapshot.cs
BearCave_2.0/Models/: Class.cs  Client.cs  ErrorViewModel.cs  Property.cs  Unit.cs
BearCave_2.0/Properties/: launchSettings.json
BearCave_2.0/Views/: _ViewImports.cshtml
BearCave_2.0/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BearCave_2.0/Views/Home/: Index.cshtml  Privacy.cshtml
BearCave_2.0/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BearCave_2.0/Views/Shared/: _Layout.cshtml
BearCave_2.0/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
